In [6]:
import pandas as pd

# Read the car sales data CSV file into a DataFrame
df = pd.read_csv("car_sales_data.csv")
from sklearn.preprocessing import LabelEncoder
encoder=LabelEncoder

In [2]:
df=pd.read_csv("car_sales_data.csv")

In [3]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 50000 entries, 0 to 49999
Data columns (total 7 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   Manufacturer         49991 non-null  object
 1   Model                49988 non-null  object
 2   Engine size          49989 non-null  float64
 3   Fuel type            49988 non-null  object
 4   Year of manufacture  49975 non-null  float64
 5   Mileage              49986 non-null  float64
 6   Price                49985 non-null  float64
dtypes: float64(4), object(3)
memory usage: 2.7+ MB

In [4]:
# for loop orqali missing qiymatlarni togirlash

for col in df.columns:
    if df[col].isnull().any():
        if df[col].dtype=='object':
            df[col].fillna(df[col].mode()[0], inplace=True)
        else:
            df[col].fillna(df[col].mean(), inplace= True)

C:\Users\maxma\AppData\Local\Temp\ipykernel_60244\121514959.py:6: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  df[col].fillna(df[col].mode()[0], inplace=True)
C:\Users\maxma\AppData\Local\Temp\ipykernel_60244\121514959.py:8: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  df[col].fillna(df[col].mean(), inplace= True)

In [5]:
df.nunique()

Manufacturer               5
Model                     15
Engine size               15
Fuel type                  3
Year of manufacture       40
Mileage                44960
Price                  25041
dtype: int64

In [9]:
for col in df.columns:
    if df[col].dtype=='object':
        if df[col].nunique()<=15:
            dummies=pd.get_dummies(df[col], prefix=col, dtype=int)
            df=pd.concat([df.drop(columns=col),dummies], axis=1)
        else:
            df[col]=encoder.fit_transform(df[col])

In [13]:
from sklearn.preprocessing import MinMaxScaler, RobustScaler, StandardScaler
minmaxscaler=MinMaxScaler()
robustcaler=RobustScaler()
standardscaler=StandardScaler()

In [11]:
df.head()

,Engine size,Year of manufacture,Mileage,Price,Manufacturer_BMW,Manufacturer_Ford,Manufacturer_Porsche,Manufacturer_Toyota,Manufacturer_VW,Model_718 Cayman,...,Model_Passat,Model_Polo,Model_Prius,Model_RAV4,Model_X3,Model_Yaris,Model_Z4,Fuel type_Diesel,Fuel type_Hybrid,Fuel type_Petrol
0,1.0,2002.0,127300.0,3074.0,0,1,0,0,0,0,...,0,0,0,0,0,0,0,0,0,1
1,4.0,2016.0,57850.0,49704.0,0,0,1,0,0,1,...,0,0,0,0,0,0,0,0,0,1
2,1.6,2014.0,NaN,24072.0,0,1,0,0,0,0,...,0,0,0,0,0,0,0,1,0,0
3,1.8,1988.0,NaN,1705.0,0,0,0,1,0,0,...,0,0,0,1,0,0,0,0,1,0
4,1.0,NaN,NaN,4101.0,0,0,0,0,1,0,...,0,1,0,0,0,0,0,0,0,1

In [15]:
df['Mileage']=minmaxscaler.fit_transform(df[['Mileage']])

In [16]:
df.head()

,Engine size,Year of manufacture,Mileage,Price,Manufacturer_BMW,Manufacturer_Ford,Manufacturer_Porsche,Manufacturer_Toyota,Manufacturer_VW,Model_718 Cayman,...,Model_Passat,Model_Polo,Model_Prius,Model_RAV4,Model_X3,Model_Yaris,Model_Z4,Fuel type_Diesel,Fuel type_Hybrid,Fuel type_Petrol
0,1.0,2002.0,0.279682,3074.0,0,1,0,0,0,0,...,0,0,0,0,0,0,0,0,0,1
1,4.0,2016.0,0.126339,49704.0,0,0,1,0,0,1,...,0,0,0,0,0,0,0,0,0,1
2,1.6,2014.0,NaN,24072.0,0,1,0,0,0,0,...,0,0,0,0,0,0,0,1,0,0
3,1.8,1988.0,NaN,1705.0,0,0,0,1,0,0,...,0,0,0,1,0,0,0,0,1,0
4,1.0,NaN,NaN,4101.0,0,0,0,0,1,0,...,0,1,0,0,0,0,0,0,0,1

In [17]:
df['Price']=standardscaler.fit_transform(df[['Price']])

In [18]:
df['Engine size']=robustcaler.fit_transform(df[['Engine size']])

In [19]:
df.head()

,Engine size,Year of manufacture,Mileage,Price,Manufacturer_BMW,Manufacturer_Ford,Manufacturer_Porsche,Manufacturer_Toyota,Manufacturer_VW,Model_718 Cayman,...,Model_Passat,Model_Polo,Model_Prius,Model_RAV4,Model_X3,Model_Yaris,Model_Z4,Fuel type_Diesel,Fuel type_Hybrid,Fuel type_Petrol
0,-1.000000,2002.0,0.279682,-0.655143,0,1,0,0,0,0,...,0,0,0,0,0,0,0,0,0,1
1,4.000000,2016.0,0.126339,2.185169,0,0,1,0,0,1,...,0,0,0,0,0,0,0,0,0,1
2,0.000000,2014.0,NaN,0.623880,0,1,0,0,0,0,...,0,0,0,0,0,0,0,1,0,0
3,0.333333,1988.0,NaN,-0.738531,0,0,0,1,0,0,...,0,0,0,1,0,0,0,0,1,0
4,-1.000000,NaN,NaN,-0.592587,0,0,0,0,1,0,...,0,1,0,0,0,0,0,0,0,1